<!DOCTYPE HTML>
<html>

<head>
  <title>Personal Profile</title>
 
</head>

<body>
  <h1>Welcome to Assignment 1!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal_information.html">Personal Information</a></li>
        <li><a href="interest_in_it.html">Interest in IT</a></li>
        <li><a href="ideal_job.html">Ideal Job</a></li>
        <li><a href="personal_profile.html">Personal Profile</a></li>
        <li><a href="project_idea.html">Project Idea</a></li>
      </ul>
   
        <h1>My Personal Profile</h1>
        <p>I think that the results of these tests mean that I know exactly who I am and what I want. These results lead me to believe that I would be an extremely easy going yet effective member of a team that overall cares about the work being done just as much as the team getting along and sharing all ideas. I should take this into account by having an open mind when forming a team and understanding that whoever I am in a team with I will be able to get along with or try to get along with to achieve a common goal.</p>
        <p><img src="personality_tests.jpg" alt="Personality Tests"></p>

</body>
</html>
